# desenvolvedor-io-asp.net-core-expert

./: README.md
AppMVCBasica/: AppMVCBasica.sln
AppMVCBasica/AppMVCBasica/: AppMVCBasica.csproj  Startup.cs
AppMVCBasica/AppMVCBasica/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMVCBasica/AppMVCBasica/Data/: ApplicationDbContext.cs
AppMVCBasica/AppMVCBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200410160850_TabelasSistema.Designer.cs  20200410160850_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasica/AppMVCBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMVCBasica/AppMVCBasica/Properties/: launchSettings.json
AppMVCBasica/AppMVCBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml
AppMVCBasica/AppMVCBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVCBasica/AppMVCBasica/Views/Shared/: _Layout.cshtml
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  libman.json
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/DevIO.UI.Site/Data/: IPedidoRepository.cs  MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Migrations/: 20200323001447_Inicial.Designer.cs  20200323003202_Teste.Designer.cs  20200323003701_Removendo Teste.Designer.cs  20200323003701_Removendo Teste.cs
AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
AspNetCoreidentity/: AspNetCoreidentity.csproj  AspNetCoreidentity.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AspNetCoreidentity/Areas/Identity/Data/: AspNetCoreidentityContext.cs
AspNetCoreidentity/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreidentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreidentity/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCoreidentity/Config/: DependencyInjectConfig.cs  IdentityConfig.cs
AspNetCoreidentity/Controllers/: HomeController.cs
AspNetCoreidentity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreidentity/Migrations/: 20200323154239_Identity.Designer.cs  20200323154239_Identity.cs  AspNetCoreidentityContextModelSnapshot.cs
AspNetCoreidentity/Models/: ErrorViewModel.cs
AspNetCoreidentity/Properties/: launchSettings.json
AspNetCoreidentity/Views/Home/: Secret.cshtml  SecretClaim.cshtml  SecretClaimGravar.cshtml
AspNetCoreidentity/Views/Shared/: _Layout.cshtml
MinhaApiCoreVisual/: MinhaApiCoreVisual.sln
MinhaApiCoreVisual/MinhaApiCoreVisual/: Program.cs  Startup.cs  appsettings.json
MinhaApiCoreVisual/MinhaApiCoreVisual/Controllers/: FornecedoresController.cs  ValuesController.cs
MinhaApiCoreVisual/MinhaApiCoreVisual/Migrations/: 20200524205651_Initial.Designer.cs  20200524205651_Initial.cs  ApiDbContextModelSnapshot.cs
MinhaApiCoreVisual/MinhaApiCoreVisual/Model/: ApiDbContext.cs  Fornecedor.cs
MinhaApiCoreVisual/MinhaApiCoreVisual/Properties/: launchSettings.json
MinhaAppMVCCompleta/MinhaAppMVCCompleta/: MinhaAppMVCCompleta.sln
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMVCCompleta/MinhaAppMVCCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaDemoMVC/: MinhaDemoMVC.csproj  MinhaDemoMVC.sln  Program.cs  Startup.cs  appsettings.json
MinhaDemoMVC/Controllers/: Filmes2Controller.cs  FilmesController.cs  HomeController.cs  TesteController.cs
MinhaDemoMVC/Extensions/: AuditoriaFilter.cs
MinhaDemoMVC/Models/: ErrorViewModel.cs  Filme.cs
MinhaDemoMVC/Properties/: launchSettings.json
MinhaDemoMVC/ViewComponents/: CarrinhoViewCompoment.cs
MinhaDemoMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MinhaDemoMVC/Views/Filmes/: Adicionar.cshtml
MinhaDemoMVC/Views/Filmes2/: Create.cshtml  (+2 more)
MinhaPrimeiraApi/: Program.cs  Startup.cs  WeatherForecast.cs
MinhaPrimeiraApi/Controllers/: WeatherForecastController.cs
MinhaPrimeiraApi/Properties/: launchSettings.json
(+33 files in other folders)
